include "play.conf"
include "custom-play.conf"

play.filters.hosts.allowed = ["."]
play.filters.cors.exposedHeaders = ["Content-Disposition"]

neo4j = {
  uri = "bolt://localhost:7687"
  uri = ${?NEO4J_URI}
  username = "neo4j"
  username = ${?NEO4J_USERNAME}
  password = "Password1!"
  password = ${?NEO4J_PASSWORD}
}
