include "play.conf"
include "custom-play.conf"

play.filters.hosts.allowed = ["."]
play.filters.cors.exposedHeaders = ["Content-Disposition"]

neo4j.uri = "bolt://localhost:7687"
neo4j.username = "neo4j"
neo4j.password = "password"
