play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.headers.frameOptions = "SAMEORIGIN"

play.http.parser.maxMemoryBuffer=5MB
play.http.parser.maxDiskBuffer = 200MB
play.server.pekko.terminationTimeout = "900s"
pekko.coordinated-shutdown.phases.service-requests-done.timeout="900s"
pekko.coordinated-shutdown.phases.service-unbind.timeout="900s"

neo4j.uri = "bolt://localhost:7687"
neo4j.user = "neo4j"
neo4j.password = "Password1!"
